-- +goose Up
-- +goose StatementBegin

-- Insert additional permissions for ERP-lite modules
INSERT INTO permissions (name, description, resource, action) VALUES 
    -- Contact management permissions
    ('View Contacts', 'View contact information', 'contacts', 'read'),
    ('Create Contacts', 'Create new contacts', 'contacts', 'create'),
    ('Update Contacts', 'Update contact information', 'contacts', 'update'),
    ('Delete Contacts', 'Delete contacts', 'contacts', 'delete'),
    
    -- Product management permissions
    ('View Products', 'View product catalog', 'products', 'read'),
    ('Create Products', 'Create new products', 'products', 'create'),
    ('Update Products', 'Update product information', 'products', 'update'),
    ('Delete Products', 'Delete products', 'products', 'delete'),
    ('Manage Product Prices', 'Manage product pricing', 'products', 'manage_prices'),
    
    -- Invoice management permissions
    ('View Invoices', 'View invoices and quotes', 'invoices', 'read'),
    ('Create Invoices', 'Create new invoices', 'invoices', 'create'),
    ('Update Invoices', 'Update invoice information', 'invoices', 'update'),
    ('Delete Invoices', 'Delete invoices', 'invoices', 'delete'),
    ('Send Invoices', 'Send invoices to customers', 'invoices', 'send'),
    ('Process Payments', 'Process invoice payments', 'invoices', 'payments'),
    
    -- Inventory management permissions
    ('View Inventory', 'View inventory levels', 'inventory', 'read'),
    ('Update Inventory', 'Update inventory quantities', 'inventory', 'update'),
    ('Manage Warehouses', 'Manage warehouse settings', 'inventory', 'manage_warehouses'),
    ('Stock Adjustments', 'Perform stock adjustments', 'inventory', 'adjustments'),
    
    -- Calendar management permissions
    ('View Calendar', 'View calendar events', 'calendar', 'read'),
    ('Create Events', 'Create calendar events', 'calendar', 'create'),
    ('Update Events', 'Update calendar events', 'calendar', 'update'),
    ('Delete Events', 'Delete calendar events', 'calendar', 'delete'),
    ('Manage Appointments', 'Manage appointments and bookings', 'calendar', 'appointments');

-- Update role permissions for ERP-lite modules
-- Admin gets all new permissions
INSERT INTO role_permissions (role_id, permission_id)
SELECT r.id, p.id 
FROM roles r, permissions p 
WHERE r.name = 'admin' 
AND p.resource IN ('contacts', 'products', 'invoices', 'inventory', 'calendar')
AND NOT EXISTS (
    SELECT 1 FROM role_permissions rp 
    WHERE rp.role_id = r.id AND rp.permission_id = p.id
);

-- Moderator gets read and update permissions for ERP modules
INSERT INTO role_permissions (role_id, permission_id)
SELECT r.id, p.id 
FROM roles r, permissions p 
WHERE r.name = 'moderator' 
AND p.resource IN ('contacts', 'products', 'invoices', 'inventory', 'calendar')
AND p.action IN ('read', 'update', 'create')
AND NOT EXISTS (
    SELECT 1 FROM role_permissions rp 
    WHERE rp.role_id = r.id AND rp.permission_id = p.id
);

-- Regular user gets read permissions for ERP modules
INSERT INTO role_permissions (role_id, permission_id)
SELECT r.id, p.id 
FROM roles r, permissions p 
WHERE r.name = 'user' 
AND p.resource IN ('contacts', 'products', 'invoices', 'inventory', 'calendar')
AND p.action = 'read'
AND NOT EXISTS (
    SELECT 1 FROM role_permissions rp 
    WHERE rp.role_id = r.id AND rp.permission_id = p.id
);

-- Insert demo users (only if not in production)
DO $$
BEGIN
    -- Check if we're not in production (you can adjust this condition)
    IF current_setting('server_version_num')::int > 0 THEN
        
        -- Insert demo admin user
        INSERT INTO users (email, password_hash, confirmed_at, role_id) 
        SELECT 
            'admin@kthulu.dev',
            '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password: password
            NOW(),
            r.id
        FROM roles r 
        WHERE r.name = 'admin'
        AND NOT EXISTS (SELECT 1 FROM users WHERE email = 'admin@kthulu.dev');
        
        -- Insert demo moderator user
        INSERT INTO users (email, password_hash, confirmed_at, role_id) 
        SELECT 
            'moderator@kthulu.dev',
            '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password: password
            NOW(),
            r.id
        FROM roles r 
        WHERE r.name = 'moderator'
        AND NOT EXISTS (SELECT 1 FROM users WHERE email = 'moderator@kthulu.dev');
        
        -- Insert demo regular user
        INSERT INTO users (email, password_hash, confirmed_at, role_id) 
        SELECT 
            'user@kthulu.dev',
            '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password: password
            NOW(),
            r.id
        FROM roles r 
        WHERE r.name = 'user'
        AND NOT EXISTS (SELECT 1 FROM users WHERE email = 'user@kthulu.dev');
        
    END IF;
END $$;

-- Insert demo organization
INSERT INTO organizations (name, slug, description, type, domain, website, phone, address, city, state, country, postal_code)
SELECT 
    'Kthulu Demo Company',
    'kthulu-demo',
    'Demo organization for testing Kthulu ERP features',
    'company',
    'demo.kthulu.dev',
    'https://demo.kthulu.dev',
    '+1-555-0123',
    '123 Demo Street',
    'Demo City',
    'Demo State',
    'United States',
    '12345'
WHERE NOT EXISTS (SELECT 1 FROM organizations WHERE slug = 'kthulu-demo');

-- Add demo users to demo organization
DO $$
DECLARE
    demo_org_id INT;
    admin_user_id INT;
    mod_user_id INT;
    regular_user_id INT;
BEGIN
    -- Get IDs
    SELECT id INTO demo_org_id FROM organizations WHERE slug = 'kthulu-demo';
    SELECT id INTO admin_user_id FROM users WHERE email = 'admin@kthulu.dev';
    SELECT id INTO mod_user_id FROM users WHERE email = 'moderator@kthulu.dev';
    SELECT id INTO regular_user_id FROM users WHERE email = 'user@kthulu.dev';
    
    -- Add users to organization if they exist
    IF demo_org_id IS NOT NULL AND admin_user_id IS NOT NULL THEN
        INSERT INTO organization_users (organization_id, user_id, role)
        SELECT demo_org_id, admin_user_id, 'owner'
        WHERE NOT EXISTS (
            SELECT 1 FROM organization_users 
            WHERE organization_id = demo_org_id AND user_id = admin_user_id
        );
    END IF;
    
    IF demo_org_id IS NOT NULL AND mod_user_id IS NOT NULL THEN
        INSERT INTO organization_users (organization_id, user_id, role)
        SELECT demo_org_id, mod_user_id, 'admin'
        WHERE NOT EXISTS (
            SELECT 1 FROM organization_users 
            WHERE organization_id = demo_org_id AND user_id = mod_user_id
        );
    END IF;
    
    IF demo_org_id IS NOT NULL AND regular_user_id IS NOT NULL THEN
        INSERT INTO organization_users (organization_id, user_id, role)
        SELECT demo_org_id, regular_user_id, 'member'
        WHERE NOT EXISTS (
            SELECT 1 FROM organization_users 
            WHERE organization_id = demo_org_id AND user_id = regular_user_id
        );
    END IF;
END $$;

-- Insert demo warehouse for the demo organization
DO $$
DECLARE
    demo_org_id INT;
BEGIN
    SELECT id INTO demo_org_id FROM organizations WHERE slug = 'kthulu-demo';
    
    IF demo_org_id IS NOT NULL THEN
        INSERT INTO warehouses (organization_id, name, code, description, address_line1, city, state, country, postal_code, is_default)
        SELECT 
            demo_org_id,
            'Main Warehouse',
            'MAIN',
            'Primary warehouse for demo organization',
            '123 Warehouse Ave',
            'Demo City',
            'Demo State',
            'United States',
            '12345',
            true
        WHERE NOT EXISTS (
            SELECT 1 FROM warehouses 
            WHERE organization_id = demo_org_id AND code = 'MAIN'
        );
    END IF;
END $$;

-- Insert demo contacts
DO $$
DECLARE
    demo_org_id INT;
BEGIN
    SELECT id INTO demo_org_id FROM organizations WHERE slug = 'kthulu-demo';
    
    IF demo_org_id IS NOT NULL THEN
        -- Insert demo customer
        INSERT INTO contacts (organization_id, type, company_name, first_name, last_name, email, phone, website)
        SELECT 
            demo_org_id,
            'customer',
            'Acme Corporation',
            'John',
            'Smith',
            'john.smith@acme.com',
            '+1-555-0100',
            'https://acme.com'
        WHERE NOT EXISTS (
            SELECT 1 FROM contacts 
            WHERE organization_id = demo_org_id AND email = 'john.smith@acme.com'
        );
        
        -- Insert demo supplier
        INSERT INTO contacts (organization_id, type, company_name, first_name, last_name, email, phone)
        SELECT 
            demo_org_id,
            'supplier',
            'Global Supplies Inc',
            'Jane',
            'Doe',
            'jane.doe@globalsupplies.com',
            '+1-555-0200'
        WHERE NOT EXISTS (
            SELECT 1 FROM contacts 
            WHERE organization_id = demo_org_id AND email = 'jane.doe@globalsupplies.com'
        );
    END IF;
END $$;

-- Insert demo products
DO $$
DECLARE
    demo_org_id INT;
    product1_id INT;
    product2_id INT;
    warehouse_id INT;
BEGIN
    SELECT id INTO demo_org_id FROM organizations WHERE slug = 'kthulu-demo';
    SELECT id INTO warehouse_id FROM warehouses WHERE organization_id = demo_org_id AND code = 'MAIN';
    
    IF demo_org_id IS NOT NULL THEN
        -- Insert demo product 1
        INSERT INTO products (organization_id, sku, name, description, category, unit_of_measure, tax_rate)
        SELECT 
            demo_org_id,
            'WIDGET-001',
            'Premium Widget',
            'High-quality widget for professional use',
            'Widgets',
            'each',
            0.0825
        WHERE NOT EXISTS (
            SELECT 1 FROM products 
            WHERE organization_id = demo_org_id AND sku = 'WIDGET-001'
        )
        RETURNING id INTO product1_id;
        
        -- Get product1_id if it already exists
        IF product1_id IS NULL THEN
            SELECT id INTO product1_id FROM products 
            WHERE organization_id = demo_org_id AND sku = 'WIDGET-001';
        END IF;
        
        -- Insert demo product 2
        INSERT INTO products (organization_id, sku, name, description, category, unit_of_measure, tax_rate)
        SELECT 
            demo_org_id,
            'GADGET-001',
            'Smart Gadget',
            'Innovative gadget with smart features',
            'Gadgets',
            'each',
            0.0825
        WHERE NOT EXISTS (
            SELECT 1 FROM products 
            WHERE organization_id = demo_org_id AND sku = 'GADGET-001'
        )
        RETURNING id INTO product2_id;
        
        -- Get product2_id if it already exists
        IF product2_id IS NULL THEN
            SELECT id INTO product2_id FROM products 
            WHERE organization_id = demo_org_id AND sku = 'GADGET-001';
        END IF;
        
        -- Insert product prices
        IF product1_id IS NOT NULL THEN
            INSERT INTO product_prices (product_id, price_type, currency, amount)
            SELECT product1_id, 'retail', 'USD', 29.99
            WHERE NOT EXISTS (
                SELECT 1 FROM product_prices 
                WHERE product_id = product1_id AND price_type = 'retail'
            );
            
            INSERT INTO product_prices (product_id, price_type, currency, amount)
            SELECT product1_id, 'wholesale', 'USD', 19.99
            WHERE NOT EXISTS (
                SELECT 1 FROM product_prices 
                WHERE product_id = product1_id AND price_type = 'wholesale'
            );
        END IF;
        
        IF product2_id IS NOT NULL THEN
            INSERT INTO product_prices (product_id, price_type, currency, amount)
            SELECT product2_id, 'retail', 'USD', 49.99
            WHERE NOT EXISTS (
                SELECT 1 FROM product_prices 
                WHERE product_id = product2_id AND price_type = 'retail'
            );
        END IF;
        
        -- Insert inventory items
        IF warehouse_id IS NOT NULL AND product1_id IS NOT NULL THEN
            INSERT INTO inventory_items (warehouse_id, product_id, quantity_on_hand, reorder_point)
            VALUES (warehouse_id, product1_id, 100.000, 10.000)
            ON CONFLICT (warehouse_id, product_id) DO NOTHING;
        END IF;
        
        IF warehouse_id IS NOT NULL AND product2_id IS NOT NULL THEN
            INSERT INTO inventory_items (warehouse_id, product_id, quantity_on_hand, reorder_point)
            VALUES (warehouse_id, product2_id, 50.000, 5.000)
            ON CONFLICT (warehouse_id, product_id) DO NOTHING;
        END IF;
    END IF;
END $$;

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

-- Remove demo data (in reverse order of creation)
DELETE FROM inventory_items WHERE warehouse_id IN (
    SELECT w.id FROM warehouses w 
    JOIN organizations o ON w.organization_id = o.id 
    WHERE o.slug = 'kthulu-demo'
);

DELETE FROM product_prices WHERE product_id IN (
    SELECT p.id FROM products p 
    JOIN organizations o ON p.organization_id = o.id 
    WHERE o.slug = 'kthulu-demo'
);

DELETE FROM products WHERE organization_id IN (
    SELECT id FROM organizations WHERE slug = 'kthulu-demo'
);

DELETE FROM contacts WHERE organization_id IN (
    SELECT id FROM organizations WHERE slug = 'kthulu-demo'
);

DELETE FROM warehouses WHERE organization_id IN (
    SELECT id FROM organizations WHERE slug = 'kthulu-demo'
);

DELETE FROM organization_users WHERE organization_id IN (
    SELECT id FROM organizations WHERE slug = 'kthulu-demo'
);

DELETE FROM organizations WHERE slug = 'kthulu-demo';

DELETE FROM users WHERE email IN ('admin@kthulu.dev', 'moderator@kthulu.dev', 'user@kthulu.dev');

-- Remove ERP-lite permissions
DELETE FROM role_permissions WHERE permission_id IN (
    SELECT id FROM permissions 
    WHERE resource IN ('contacts', 'products', 'invoices', 'inventory', 'calendar')
);

DELETE FROM permissions WHERE resource IN ('contacts', 'products', 'invoices', 'inventory', 'calendar');

-- +goose StatementEnd