package cmd

import (
	"fmt"
	"path/filepath"
	"strings"

	"github.com/spf13/cobra"
)

var makeModuleCmd = &cobra.Command{
	Use:   "make:module [name]",
	Short: "Genera un nuevo módulo backend",
	Args:  cobra.ExactArgs(1),
	RunE: func(cmd *cobra.Command, args []string) error {
		name := args[0]
		return scaffoldModule(".", name)
	},
}

func init() {
	rootCmd.AddCommand(makeModuleCmd)
}

func scaffoldModule(base, name string) error {
	if strings.TrimSpace(name) == "" {
		return fmt.Errorf("nombre de módulo inválido")
	}
	data := map[string]string{
		"ModuleName":   name,
		"ModuleExport": exportName(name),
	}
	dst := filepath.Join(base, "backend", "internal", "modules", name+".go")
	return writeTemplate("module.go.tmpl", dst, data, false)
}
