package cmd

import (
	"fmt"
	"path/filepath"
	"strings"

	"github.com/spf13/cobra"
)

var makeHandlerCmd = &cobra.Command{
	Use:   "make:handler [name]",
	Short: "Genera un nuevo handler HTTP",
	Args:  cobra.ExactArgs(1),
	RunE: func(cmd *cobra.Command, args []string) error {
		name := args[0]
		return scaffoldHandler(".", name)
	},
}

func init() {
	rootCmd.AddCommand(makeHandlerCmd)
}

func scaffoldHandler(base, name string) error {
	if strings.TrimSpace(name) == "" {
		return fmt.Errorf("nombre de handler inválido")
	}
	data := map[string]string{
		"HandlerName": exportName(name),
		"Package":     "handlers",
	}
	dst := filepath.Join(base, "backend", "internal", "handlers", name+".go")
	return writeTemplate("handler.go.tmpl", dst, data, false)
}
