package cmd

import (
	"fmt"
	"path/filepath"
	"strings"

	"github.com/spf13/cobra"
)

var makeHandlerCmd = &cobra.Command{
	Use:   "make:handler [name]",
	Short: "Genera un nuevo handler HTTP",
	Args:  cobra.ExactArgs(1),
	RunE: func(cmd *cobra.Command, args []string) error {
		name := args[0]
		return scaffoldHandler(".", name)
	},
}

func init() {
	rootCmd.AddCommand(makeHandlerCmd)
}

func scaffoldHandler(base, name string) error {
        if strings.TrimSpace(name) == "" {
                return fmt.Errorf("nombre de handler inválido")
        }
        exported := exportName(name)
        data := map[string]string{
                "HandlerName":      exported,
                "Package":          "handlers",
                "ServiceInterface": fmt.Sprintf("%sPort", exported),
                "ServiceMethod":    fmt.Sprintf("Handle%s", exported),
                "Route":            fmt.Sprintf("/%s", strings.ToLower(name)),
        }
        handlerDir := filepath.Join(base, "backend", "internal", "handlers")
        handlerDst := filepath.Join(handlerDir, name+".go")
        if err := writeTemplate("handler.go.tmpl", handlerDst, data, false); err != nil {
                return err
        }

        testDst := filepath.Join(handlerDir, name+"_handler_test.go")
        return writeTemplate("handler_test.go.tmpl", testDst, data, false)
}
